# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DBNAME=rsshub

# CLI App
CLI_APP_TIMER_INTERVAL=10s
CLI_APP_WORKERS_COUNT=5

# DB Update
DB_TIMER_INTERVAL=5s
